# kotlin-tft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enigma/gold_pocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/gold_pocket/: BalanceFragment.kt  BuyFragment.kt  HistoryFragment.kt  MainActivity.kt  SellFragment.kt  SplitScreenActivity.kt  TransactionFragment.kt  TransactionHandler.kt
app/src/main/java/com/enigma/gold_pocket/viewmodel/: PocketViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_split_screen.xml  fragment_balance.xml  fragment_buy.xml  fragment_sell.xml  fragment_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enigma/gold_pocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
